language: generic

addons:
  apt:
    packages:
      - python-yaml
      - yamllint
  snaps:
    - black

os:
  - linux

script:
  - black --check build.py
  - python build.py
  - yamllint .
  - git diff --quiet
