language: generic

addons:
  apt:
    packages:
      - python-yaml
      - python-black
      - yamllint

os:
  - linux

script:
  - black --check build.py
  - python build.py
  - yamllint .
  - git diff --quiet
