language: python
python:
  - "3.8"

addons:
  apt:
    packages:
      - yamllint

os:
  - linux

install:
  - pip install pyyaml black

script:
  - black --check build.py
  - python build.py --dry-run
  - yamllint .
  - git diff --quiet
