name: Build and Lint
"on": [push]
jobs:
  build-and-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install yamllint
      - uses: actions/setup-python@v1
      - uses: BSFishy/pip-action@v1
        with:
          packages: pyyaml

      - name: Lint 🧹
        run: yamllint .
      - name: Build 🔧
        run: ./build.py --dry-run
